<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-xJ-thr">
                                <rect key="frame" x="16" y="142" width="448" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-4A-gSU">
                                <rect key="frame" x="190.5" y="194" width="99" height="30"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="qDg-ro-2i4" kind="show" id="7GB-rj-RTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-ZN-zGl">
                                <rect key="frame" x="16" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-6D-62T">
                                <rect key="frame" x="419" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-jW-Ofd">
                                <rect key="frame" x="419" y="256" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-rq-kFC">
                                <rect key="frame" x="16" y="256" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZ8-4A-gSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bW-PE-9gf"/>
                            <constraint firstItem="W8F-ZN-zGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BJv-9g-UXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxm-jW-Ofd" secondAttribute="trailing" constant="16" id="Dlv-5s-YrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXT-6D-62T" secondAttribute="trailing" constant="16" id="Hbf-EW-uTo"/>
                            <constraint firstItem="dZ8-4A-gSU" firstAttribute="top" secondItem="WQ6-xJ-thr" secondAttribute="bottom" constant="16" id="JYn-to-RGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B8e-rq-kFC" secondAttribute="bottom" constant="16" id="JcV-Fr-619"/>
                            <constraint firstItem="W8F-ZN-zGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LIY-M6-ZT6"/>
                            <constraint firstItem="B8e-rq-kFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NYy-m2-3B9"/>
                            <constraint firstItem="eXT-6D-62T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8F-ZN-zGl" secondAttribute="trailing" constant="16" id="UkD-vr-UQQ"/>
                            <constraint firstItem="eXT-6D-62T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="g1J-VR-YW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQ6-xJ-thr" secondAttribute="trailing" constant="16" id="gcL-s0-YrL"/>
                            <constraint firstItem="WQ6-xJ-thr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hJw-l7-gfc"/>
                            <constraint firstItem="WQ6-xJ-thr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mYm-SO-3RV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxm-jW-Ofd" secondAttribute="bottom" constant="16" id="ngL-Gi-i5o"/>
                            <constraint firstItem="Uxm-jW-Ofd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B8e-rq-kFC" secondAttribute="trailing" constant="16" id="ray-nc-637"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-153"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="4dS-Hq-53Q">
            <objects>
                <viewController id="Yhp-HP-696" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsx-6v-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-lR-vOz">
                                <rect key="frame" x="16" y="100" width="448" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mop-Ty-kSy">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-eb-fkG">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-JE-YfM">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-tb-CU6">
                                        <rect key="frame" x="0.0" y="90" width="448" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-bi-R3a">
                                <rect key="frame" x="16" y="48" width="448" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="66B-hU-KvQ">
                                <rect key="frame" x="16" y="98.5" width="448" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-ht-JT6">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98I-Rs-Qjd">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-At-LfN">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-pc-4Yh">
                                        <rect key="frame" x="0.0" y="39" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-7R-uSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Qu-rKY">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Fm-edp">
                                        <rect key="frame" x="0.0" y="78" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-gY-I4e">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-tB-IJC">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-g3-InR">
                                        <rect key="frame" x="0.0" y="117" width="448" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-6d-YBc">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-kl-REb">
                                                <rect key="frame" x="399" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-fL-FJq">
                                        <rect key="frame" x="0.0" y="156" width="448" height="31"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-61-vo6">
                                <rect key="frame" x="32" y="302" width="416" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-nt-Yqw">
                                <rect key="frame" x="16" y="115.5" width="448" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-Wd-TCM">
                                        <rect key="frame" x="-2" y="0.0" width="452" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O70-YB-Q89">
                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-dG-Xa9">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-XG-NqS">
                                                <rect key="frame" x="224" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-Mq-HDd">
                                        <rect key="frame" x="0.0" y="60" width="448" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyp-lR-vOz" firstAttribute="centerY" secondItem="Bsx-6v-9Ux" secondAttribute="centerY" id="37b-c0-h2K"/>
                            <constraint firstItem="T3E-61-vo6" firstAttribute="leading" secondItem="Bsx-6v-9Ux" secondAttribute="leadingMargin" constant="16" id="3cr-9m-wAH"/>
                            <constraint firstItem="ngk-nt-Yqw" firstAttribute="centerY" secondItem="Bsx-6v-9Ux" secondAttribute="centerY" id="Epo-9g-QT1"/>
                            <constraint firstItem="66B-hU-KvQ" firstAttribute="leading" secondItem="1bn-js-yeO" secondAttribute="leading" constant="16" id="FXG-lJ-o0A"/>
                            <constraint firstItem="ngk-nt-Yqw" firstAttribute="leading" secondItem="1bn-js-yeO" secondAttribute="leading" constant="16" id="JnS-xn-Cwh"/>
                            <constraint firstItem="66B-hU-KvQ" firstAttribute="centerY" secondItem="Bsx-6v-9Ux" secondAttribute="centerY" constant="32" id="MAC-kC-3HS"/>
                            <constraint firstItem="1bn-js-yeO" firstAttribute="trailing" secondItem="4GA-bi-R3a" secondAttribute="trailing" constant="16" id="TGU-M8-Hpe"/>
                            <constraint firstItem="1bn-js-yeO" firstAttribute="trailing" secondItem="Wyp-lR-vOz" secondAttribute="trailing" constant="16" id="W6u-WI-eMw"/>
                            <constraint firstItem="Wyp-lR-vOz" firstAttribute="leading" secondItem="1bn-js-yeO" secondAttribute="leading" constant="16" id="WeH-4r-qXy"/>
                            <constraint firstItem="4GA-bi-R3a" firstAttribute="top" secondItem="1bn-js-yeO" secondAttribute="top" constant="16" id="Z7m-jd-GxS"/>
                            <constraint firstItem="1bn-js-yeO" firstAttribute="trailing" secondItem="ngk-nt-Yqw" secondAttribute="trailing" constant="16" id="c0I-8D-4Tw"/>
                            <constraint firstItem="1bn-js-yeO" firstAttribute="bottom" secondItem="T3E-61-vo6" secondAttribute="bottom" constant="16" id="eJK-aI-nih"/>
                            <constraint firstItem="1bn-js-yeO" firstAttribute="trailing" secondItem="66B-hU-KvQ" secondAttribute="trailing" constant="16" id="fuU-rT-dlh"/>
                            <constraint firstItem="4GA-bi-R3a" firstAttribute="leading" secondItem="1bn-js-yeO" secondAttribute="leading" constant="16" id="j1C-U2-Nfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3E-61-vo6" secondAttribute="trailing" constant="16" id="tdg-hU-eu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bn-js-yeO"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJG-1b-ElU"/>
                    <connections>
                        <outlet property="multiLabel1" destination="98I-Rs-Qjd" id="400-h9-r7F"/>
                        <outlet property="multiLabel2" destination="b1T-7R-uSQ" id="44v-vZ-xKW"/>
                        <outlet property="multiLabel3" destination="3IG-gY-I4e" id="wHa-Yn-GC3"/>
                        <outlet property="multiLabel4" destination="A8C-6d-YBc" id="E6U-uZ-f3h"/>
                        <outlet property="multipleStackView" destination="66B-hU-KvQ" id="Pxh-q0-qHc"/>
                        <outlet property="questionLabel" destination="4GA-bi-R3a" id="waO-Ub-aB5"/>
                        <outlet property="questionProgressView" destination="T3E-61-vo6" id="9If-qe-EFz"/>
                        <outlet property="rangedLabel1" destination="GP5-dG-Xa9" id="pbj-V5-iny"/>
                        <outlet property="rangedLabel2" destination="KPD-XG-NqS" id="rYF-wC-Y8x"/>
                        <outlet property="rangedStackView" destination="ngk-nt-Yqw" id="xgr-2u-DR9"/>
                        <outlet property="singleButton1" destination="mop-Ty-kSy" id="GXL-fn-3sT"/>
                        <outlet property="singleButton2" destination="kdO-eb-fkG" id="TUq-on-9ET"/>
                        <outlet property="singleButton3" destination="zX4-JE-YfM" id="UnB-J0-E49"/>
                        <outlet property="singleButton4" destination="RT1-tb-CU6" id="WNn-Yw-VRS"/>
                        <outlet property="singleStackView" destination="Wyp-lR-vOz" id="7yw-zi-d8E"/>
                        <segue destination="GNM-Kp-Yof" kind="show" identifier="ResultsSegue" id="KIg-5c-0tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spw-Py-7Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-176"/>
        </scene>
        <!--Результат-->
        <scene sceneID="E2R-cI-JSX">
            <objects>
                <viewController id="GNM-Kp-Yof" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsJ-nw-S79">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s25-1t-uvT">
                                <rect key="frame" x="16" y="109.5" width="448" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы — это 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-WK-UDI">
                                        <rect key="frame" x="87" y="0.0" width="274" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы окружаете себя людьми, которые вам нравятся и любите проводить время с друзьями." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-52-qHe">
                                        <rect key="frame" x="10" y="60" width="428" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNR-KU-xRm" firstAttribute="trailing" secondItem="s25-1t-uvT" secondAttribute="trailing" constant="16" id="OVy-Hg-yRf"/>
                            <constraint firstItem="s25-1t-uvT" firstAttribute="centerY" secondItem="fsJ-nw-S79" secondAttribute="centerY" id="ifI-PA-n2K"/>
                            <constraint firstItem="s25-1t-uvT" firstAttribute="leading" secondItem="tNR-KU-xRm" secondAttribute="leading" constant="16" id="wHL-1r-5ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNR-KU-xRm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="FXD-a2-g4y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cT9-07-GoZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-EB-VqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cg-qe-isO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDg-ro-2i4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9Q-q7-Dye">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhp-HP-696" kind="relationship" relationship="rootViewController" id="feG-sg-peI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DD-6C-cCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-154"/>
        </scene>
    </scenes>
</document>
